<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2e19b4dd-dce8-41e8-99b9-e9bc40d35458" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1892863462">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.124" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.88" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="595" />
          <entry key="xml" value="51" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="789" />
          <entry key="XML" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="17" />
          <entry key="xml" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="27" />
          <entry key="XML" value="15" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/DriverPool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="3" selection-start-line="10" selection-start-column="3" selection-end-line="10" selection-end-column="3" />
              <folding>
                <element signature="e#161#172#0" expanded="true" />
                <element signature="e#215#216#0" expanded="true" />
                <element signature="e#247#248#0" expanded="true" />
                <element signature="e#302#303#0" expanded="true" />
                <element signature="e#333#334#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/GmailTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../SpringBootFirstApp" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/elements/HomePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/elements/MessageWindow.java" />
        <option value="$PROJECT_DIR$/src/test/java/elements/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/businessObjects/LoginBO.java" />
        <option value="$PROJECT_DIR$/src/test/java/GmailTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/elements/DraftPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/businessObjects/MessageBO.java" />
        <option value="$PROJECT_DIR$/src/test/gmailTestSuite.xml" />
        <option value="$PROJECT_DIR$/src/test/java/gmailTestSuite.xml" />
        <option value="$PROJECT_DIR$/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/Users.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/businessObjects/LoginBO.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/businessObjects/MessageBO.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/elements/HomePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/elements/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/elements/MessageWindow.java" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j2.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/LocalDriverFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/WebDriverListener.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/LocalDriverManager.java" />
        <option value="$PROJECT_DIR$/src/test/java/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/DriverPool.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/epam/lab/GmailTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="GmailTest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="GmailTest" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1340" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="businessObjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="drivers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GmailTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="GmailTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="lab" type="462c0819:PsiDirectoryNode" />
              <item name="elements" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550615428433" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/TestAutomationLab8Selenium-oleh_fedoriv" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest\src\test\java" />
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest\src\main\resources" />
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest\src\test\java\com\epam\lab" />
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest" />
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest\src\test" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.epam.lab.drivers" />
      <recent name="com.epam.lab.model" />
      <recent name="com.epam.lab" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest\src\main\resources" />
      <recent name="C:\Users\Bogdan\IdeaProjects\GmailTest\src\test\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.GmailTest">
    <configuration name="GmailTest" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <module name="GmailTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.lab.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.epam.lab" />
      <option name="MAIN_CLASS_NAME" value="com.epam.lab.GmailTest" />
      <option name="METHOD_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest.gmailTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GmailTest" />
      <option name="PACKAGE_NAME" value="com.epam.lab" />
      <option name="MAIN_CLASS_NAME" value="com.epam.lab.GmailTest" />
      <option name="METHOD_NAME" value="gmailTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest.testVar2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GmailTest" />
      <option name="PACKAGE_NAME" value="com.epam.lab" />
      <option name="MAIN_CLASS_NAME" value="com.epam.lab.GmailTest" />
      <option name="METHOD_NAME" value="testVar2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest.testVariant2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="GmailTest" />
      <option name="PACKAGE_NAME" value="com.epam.lab" />
      <option name="MAIN_CLASS_NAME" value="com.epam.lab.GmailTest" />
      <option name="METHOD_NAME" value="testVariant2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="GmailTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.lab.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.epam.lab" />
      <option name="MAIN_CLASS_NAME" value="com.epam.lab.GmailTest" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GmailTest.testVariant2" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="GmailTest" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.lab.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.epam.lab" />
      <option name="MAIN_CLASS_NAME" value="com.epam.lab.GmailTest" />
      <option name="METHOD_NAME" value="testVariant2" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.GmailTest" />
      <item itemvalue="JUnit.GmailTest.gmailTest" />
      <item itemvalue="JUnit.GmailTest.testVar2" />
      <item itemvalue="JUnit.GmailTest.testVariant2" />
      <item itemvalue="TestNG.GmailTest" />
      <item itemvalue="TestNG.GmailTest.testVariant2" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.GmailTest" />
        <item itemvalue="TestNG.GmailTest.testVariant2" />
        <item itemvalue="JUnit.GmailTest.testVariant2" />
        <item itemvalue="JUnit.GmailTest.testVar2" />
        <item itemvalue="JUnit.GmailTest.gmailTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2e19b4dd-dce8-41e8-99b9-e9bc40d35458" name="Default Changelist" comment="" />
      <created>1550398414741</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550398414741</updated>
      <workItem from="1550398440462" duration="15003000" />
      <workItem from="1550415059434" duration="5617000" />
      <workItem from="1550428604572" duration="980000" />
      <workItem from="1550429599753" duration="4682000" />
      <workItem from="1550434332642" duration="2480000" />
      <workItem from="1550515772092" duration="681000" />
      <workItem from="1550519905989" duration="14773000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="GmailTest - 2019.02.19 at 23h 51m 08s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.19 at 23h 57m 49s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.19 at 23h 58m 53s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 03m 30s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 04m 44s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 05m 17s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 09m 22s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 11m 22s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 12m 50s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="GmailTest - 2019.02.20 at 00h 23m 33s.xml">
      <configuration name="GmailTest" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="44216000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28290468" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32569557" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.35515547" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/gmailTestSuite.xml" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/model.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/model/User.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/model/Users.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/model/Message.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/businessObjects/MessageBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/elements/DraftPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/elements/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="23" column="41" selection-start-line="23" selection-start-column="41" selection-end-line="23" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/elements/MessageWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="50" column="26" selection-start-line="50" selection-start-column="26" selection-end-line="50" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="46" column="16" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.8.1/selenium-support-3.8.1.jar!/org/openqa/selenium/support/pagefactory/DefaultElementLocator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="34" selection-start-line="34" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/elements/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#710#711#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/businessObjects/LoginBO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
            <element signature="e#409#410#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/LocalDriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="92" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="92" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/WebDriverListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="17" column="9" lean-forward="true" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/LocalDriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" lean-forward="true" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
          <folding>
            <element signature="e#171#182#0" expanded="true" />
            <element signature="e#225#226#0" expanded="true" />
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#305#306#0" expanded="true" />
            <element signature="e#336#337#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/GmailTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="46" selection-start-line="3" selection-start-column="46" selection-end-line="3" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/epam/lab/drivers/DriverPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="3" selection-start-line="10" selection-start-column="3" selection-end-line="10" selection-end-column="3" />
          <folding>
            <element signature="e#161#172#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
            <element signature="e#247#248#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="clean test" />
  </component>
</project>